 [defaults]
# some basic default values...
inventory               =       /home/ubuntu/Postgresql_tool/aws_ec2.yaml
private_key_file        =       /home/ubuntu/Downloads/PostgreSQL.pem
remote_user             =       ubuntu
host_key_checking       =       False
[inventory]
enable_plugins          =       aws_ec2
